# config.cfg 配置文件

# cqhttp机器人配置
[cqhttp]
# go-cqhttp的正向WebSocket地址
websocket = "ws://127.0.0.1:8080"
# 是否需要@机器人才能触发
at_only = true
# 生成中提醒时间秒数
timeout = 30

# openai配置
[openai]
# 你的 OpenAI API Key, 可以在 https://beta.openai.com/account/api-keys 获取
api_key = "sk-xxxxxx"
# 使用的模型，默认是 gpt-3.5-turbo
model = "gpt-3.5-turbo"
# 对话温度，越大越随机 参照https://algowriting.medium.com/gpt-3-temperature-setting-101-41200ff0d0be
temperature = 0.3
# 每次对话最大生成字符数
max_tokens = 1000
# openai是否走代理，默认关闭
use_proxy = false
# 代理地址
proxy_url = "http://127.0.0.1:7890"

# 角色信息配置
[identity]
# 角色扮演功能，默认关闭
use_identity = false
# 角色扮演信息(如果不想使用这个功能，请删掉prompt双引号里的内容）（设定可以参考：https://github.com/easydu2002/chat_gpt_oicq/wiki/设定AI人格---以猫娘为案例【chatGPT猫娘】）
prompt = "（你扮演的角色名称）:你要求AI扮演的角色信息\n（AI扮演的角色名称）:AI的回应"
# 扮演的身份名称（前面填对话者，后面填bot要扮演的角色）
stop = ["（你扮演的角色名称）:", "（AI扮演的角色名称）:"]

