# config.toml 配置文件

# cqhttp机器人配置
[cqhttp]
# go-cqhttp的正向WebSocket地址
websocket = "ws://127.0.0.1:8080"
# 群聊是否需要@机器人才能触发
at_only = true
# 是否开启触发关键词
use_keyword = false
# 触发关键词场合 可选值: all, group, private, 开启群聊关键词建议关闭at_only
keyword_type = "group"
# 触发关键词
keyword = "对话"
# 生成中提醒时间秒数
timeout = 30

# openai配置
[openai]
# 你的 OpenAI API Key, 可以在 https://beta.openai.com/account/api-keys 获取
api_key = "sk-xxxxxx"
# 使用的模型，默认是 gpt-3.5-turbo
model = "gpt-3.5-turbo"
# 对话温度，越大越随机 参照https://algowriting.medium.com/gpt-3-temperature-setting-101-41200ff0d0be
temperature = 0.3
# 每次对话最大生成字符数
max_tokens = 1000
# openai是否走代理，默认关闭
use_proxy = false
# 代理地址
proxy_url = "http://127.0.0.1:7890"

# 角色信息配置
[identity]
# 角色预设功能，默认关闭
use_identity = false
# 角色预设信息(设定可以参考：https://github.com/easydu2002/chat_gpt_oicq/wiki/设定AI人格---以猫娘为案例【chatGPT猫娘】）
prompt = "（你扮演的角色名称）:你要求AI扮演的角色信息\n（AI扮演的角色名称）:AI的回应"
# 扮演的身份名称（前面填对话者，后面填bot要扮演的角色）
stop = ["（你扮演的角色名称）:", "（AI扮演的角色名称）:"]

# 连续对话相关（实际使用中，连续对话似乎会导致更多的token使用，在这里可以设置是否启用这个功能。默认关闭。另注：预设角色不支持连续对话。）
[context]
# 是否在私聊中启用连续对话
private_context = false
# 是否在群聊中启用连续对话
group_context = false
